APP_ENV=production
API_PORT=8000
WHATSMEOW_DATABASE=/path/to/wadb.db

LOG_LEVEL=DEBUG
DB_LOG_LEVEL=INFO
WA_LOG_LEVEL=DEBUG
LOG_FILE_ENABLED=true
LOG_DIRECTORY=storage/logs

DB_USERNAME=homestead
DB_PASSWORD=homestead
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=messagestore
DB_PARAMETERIZED_QUERY=true
DB_SLOW_QUERY_THRESHOLD=1
